<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8E8">

    <!-- BÀN -->
    <TextView
        android:id="@+id/txtTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bàn 1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:paddingStart="20dp"
        android:paddingTop="20dp"/>

    <!-- DANH SÁCH -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

    <!-- TOTAL -->
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0đ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"/>

    <!-- BUTTON -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Chọn lại"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="18dp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewCart"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Xem đơn"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            app:cornerRadius="18dp"/>

    </LinearLayout>

</LinearLayout>
