<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/anhnen"
        android:scaleType="centerCrop"
        android:alpha="0.35"/>

    <!-- GRADIENT OVERLAY -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"/>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- HEADER -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào 👋"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NORA COFFEE ROASTERY"
                android:textSize="28sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý bán hàng thông minh"
                android:textSize="14sp"
                android:textColor="#DDDDDD"
                android:layout_marginTop="4dp"/>

            <!-- SPACING -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <!-- REVENUE CARD -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doanh thu hôm nay"
                        android:textSize="14sp"
                        android:textColor="#777777"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15.500.000đ"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- QUICK ACTION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mời bạn tìm hiểu về chúng mình một tí nha"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <!-- ảnh-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/norabanner"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <!-- ảnh -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nora1"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <!-- ảnh-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nora2"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <!-- ảnh -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nora4"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <!-- ảnh-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nora5"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <!-- ảnh -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nora6"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <!-- ảnh-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nora3"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <!-- ảnh -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nora7"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Những ngày đầu, tụi mình chỉ là một quán nho nhỏ nằm ngay ngã tư. Trộm vía được các Bạn thương nên tụi mình đã mở rộng để các Bạn có không gian ngồi lại thoải mái hơn. Sau bao cố gắng và sự yêu thương, đứa con tinh thần mang tên Nora đã được nảy nở.\nNoracoffee: open 6:30am/ close 22:00pm.\nAddress: 11 Hai Bà Trưng."
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>