<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F7FB">

    <TextView
        android:id="@+id/txtTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bàn 1"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnCafe"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Cafe sữa - 25000đ"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnTraDao"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Trà đào - 30000đ"
        android:layout_marginTop="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrder"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng: 0đ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Thanh toán"
        android:textSize="18sp"
        android:backgroundTint="#16A34A"
        android:layout_marginTop="20dp"/>
</LinearLayout>